
spring.datasource.url=jdbc:mysql://localhost/produtos?createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=leticia12@

spring.mvc.hiddenmethod.filter.enabled=true